<!DOCTYPE html>
<html>
<head>
  <title>Binary Veins</title>
  <style>
    @font-face {
        font-family: "astronaut";
        src: url("fonts/bulzing-font/Bulzingregular-JRoYx.otf");
    }
    html { 
        height: 100vh; /* Set the height to 100% of the viewport height */
        max-width: 960px;
        margin: 0 auto; /* Remove default margin */
        padding: 0; /* Remove default padding */
        background: url("img/dream_TradingCard (1).jpg") no-repeat center center fixed; 
        -webkit-background-size: 100vh cover;
        -moz-background-size: 100vh cover;
        -o-background-size: 100vh cover;
        background-size: 100vh cover;
        background-color:rgba(119, 113, 121, 0.5);
    }


    .center {
        border: 5px solid;
        margin: 0 auto;
        text-align: center;
        background: rgba(0, 0, 0, 0.65);
    }
    .center p {
        opacity: 100%;
        color:rgba(219, 166, 233, 0.5);
        font-family: "astronaut";
        font-size: 25px;
    }

  </style>
</head>
<body>
  <div class="center">
    <p>Not all who wander are lost</p>
  </div>
</body>
</html>